{
  "scripts": {
    "local": "./start-local.sh",
    "setup": "cd backend && npm run db:setup-local",
    "db:reset": "cd backend && npm run db:reset-local",
    "db:seed": "cd backend && npm run db:seed-local",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "dependencies": {
    "axios": "^1.13.2"
  }
}
